<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed sayed s'portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1><a href="index.html"> <i id="lol" class="fa-solid
                    fa-code"></i> Ahmed sayed.</a></h1>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <a href="https://www.linkedin.com/in/ahmed-sayed-a67487228?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkGsNbXVUShCkJO4v95xCPw%3D%3D"
                target="_blank"><i class="fa-brands fa-linkedin" title="linkedIn"></i></a>
            <a href="https://github.com/ahmedsayedjobran1" target="_blank"><i class="fa-brands fa-github"
                    title="Github"></i></a>
            <li><a href="#" class="button">resume</a></li>
        </ul>
    </nav>

    <section id="intro">
        <p class="name"> Hi, my name is <span>Ahmed sayed.</span></p>
        <h2>I learn the web developing .</h2>
        <p>I'm want to be developer but now i'm begginer in technologies.</p>
        <p>Currently, I'm Learning courses for <a href="https://frontendmasters.com/dashboard/" target="_blank">Frontend
                Masters</a></p>
    </section>
    <div class="gradient"></div>

    <div class="section-plum">
        <div class="contact">
            <h2>contact me</h2>
            <p>i'm always interesting to hear <br> you and contact with you <br> i will help you in alot of things.</p>
            <button id="bott"><a class="link" href="mailto:ahmedsaye23156@gmail.com" target="_blank">Email
                    me</a></button>
        </div>
        <div class="gradient-two"></div>

    </div>
    <div>
        <!-- instructions in JavaScript block -->
        <div class="section-blue">
            <section id="projects">
                <h2>Projects I'm proud of</h2>
                <article>
                    <h4>Latest Project</h4>
                    <h3>Wall of Wonder</h3>
                    <p class="blackbox">Description of the project. This should be fairly concise while also describing
                        the key
                        components that you developed or worked on. It can be as long as you need it to be but should at
                        least
                        be a few sentences long. Be sure to include specific links anywhere in the description. A link
                        looks
                        like <a href="#">this</a>, and multiple links
                        look <a href="#">like this</a> and <a href="#">like this</a>.</p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>react projects</li>
                    </ul>
                    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                        alt="Screenshot of the Wall of Wonder." />
                </article>
            </section>
        </div>



        <footer>
            <h2>Ahmed sayed &middot; developer</h2>
            <ul class="k12">
                <li>
                    <a href=https://www.linkedin.com/in/ahmed-sayed-a67487228/ target="_blank">
                        <span class="fab fa-linkedin" aria-hidden="true"></span>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/ahmedsayedjobran1" target="_blank">
                        <span class="fab fa-github-square" aria-hidden="true"></span>
                        <span class="sr-only">Github</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:ahmedsaye23156@gmail.com">
                        <span class="fas fa-envelope" aria-hidden="true"></span>
                        <span class="sr-only">Email</span>
                    </a>
                </li>
            </ul>
            <p><small>&copy; 2021 Ahmed joba . All rights reserved.</small></p>
        </footer>
</body>

</html>